<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choix Montre 2</title>
</head>
<body>
  <h1>Choix de Montre</h1>
  <ul>
    <li>montre 1</li>
    <li>montre 2</li>
    <li>montre 3</li>
  </ul>
</body>
</html>